#
# Basically provides a map when scala asks for forConfig
# useful with flags to pic up a different map
#
# Be careful here that the database matches the name used in rake db:create
#
dev = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "seed_db"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}
